PORT = 5000
MONGO_DB_URI="mongodb+srv://sagarlade07:c3ZfqOvIZEcdX4aj@cluster0.9eebd1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=isDELLg+30Hp5nLio+cXZYphJ0j5XeE2wNpvgmQTlLg

NODE_ENV=development